
@media (width <= 1090px) {
  .header {
    background-color: #265C9A;
  }

  .logo-block {
    height: 72px;
    padding: 3px 20px 0;
  }

  .nav-block {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    width: 100%;
    left: 0;
    top: 72px;
    z-index: 150;
    height: fit-content;
    padding: 0 20px;
    transform: translateY(-100%);
    transition: all .3s;
    background-color: #265C9A;
  }

  .nav-block--active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-basket, 
  .logo-number,
  .logo-link {
    display: none;
  }

  .header-basket {
    display: inline-block;
    margin-left: auto;
  }

  .logo-form {
    max-width: 697px;
    width: 100%;
    margin-right: 41px;
  }

  .burger-menu {
    display: block;
  }

  .logo-search {
    width: 100%;
  }

  .logo-title {
    margin-right: 42px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    height: 217px;
    gap: 0;
    margin: 0;
  }

  .nav-item {
    padding: 9px 0 10px 16px;
  }

  .nav-link {
    font-weight: bold;
  }

  .wrapper {
    padding: 16px 20px;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 10px;
  }

  .first-card {
    gap: 26px;
    padding: 25px 24px 16px 20px;
  }

  .first-card-title {
    margin-top: 2px;
  }

  .first-card-right {
    max-width: 300px;
  }

  .card-top {
    max-width: 164px;
    max-height: 164px;
  }

  .card-info {
    max-width: 296px;
  }

  .card {
    padding: 16px 16px 19px;
  }

  .first-card-left {
    max-width: 297px;
    max-height: 297px;
  }

  .first-card {
    grid-column: 1 / 3;
  }

  .dropdown {
    display: none;
  }

  .price-select {
    display: none;
  }

  .filter-block {
    justify-content: space-between;
  }

  .filter-title {
    display: block;
  }

  .filter-btn {
    display: block;
  }
}

@media (width <= 768px) {

  .logo-form {
    margin-right: 38px;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10px;
  }

}

@media (width <= 480px) {

  .cards {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 25px;
  }

  .card {
    grid-column: 1 / 1;
    padding: 22px 18px 16px;
  }

  .card-top {
    max-width: 169px;
    max-height: 169px;
  }

  .card-info {
    max-width: 244px;
  }

  .mobile-search-btn {
    display: block;
    margin-left: auto;
  }

  .logo-form {
    /* display: none; */
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 72px;
    left: 0;
    width: 100%;
    height: 44px;
    background-color: #1F497B;
    padding: 11px 0 12px 20px;
    transform: translateY(-10px);
    transition: .3s all;
    z-index: 150;
  }

  .form-btn {
    display: none;
  }

  .logo-form--active {
    display: block;
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  .header-basket {
    margin-left: 17.8px;
  }

  .first-card {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 18px 18px 16px; 
  }

  .first-card-left {
    max-width: 244px;
    max-height: 244px;
  }

  .first-card-right {
    max-width: 244px;
  }

  .burger-menu {
    margin-right: 22px;
  }

  .wrapper {
    padding: 13px 20px;
  }

  .logo-search {
    border-bottom: none;
    padding: 0;
  }
}


@media screen and (max-width: 1024px) {
  .cards .card:nth-child(n+9) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .cards .card:nth-child(n+6) {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .cards .card:nth-child(n+4) {
    display: none;
  }
}